In [2]:
import pandas as pd

In [4]:
pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]}, index=['Product A', 'Product B'])

           Yes   No
Product A   50  131
Product B   21    2

A Series is, in essence, a single column of a DataFrame

In [119]:
pd.Series([1, 2, 3, 4, 5])
s = pd.Series([3, -5, 7, 4], index=['a', 'b', 'c', 'd'])
s

data = {'Country': ['Belgium', 'India', 'Brazil'],
 'Capital': ['Brussels', 'New Delhi', 'Brasília'],
 'Population': [11190846, 1303171035, 207847528]}

df = pd.DataFrame(data,
 columns=['Country', 'Capital', 'Population'])
df

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasília   207847528

In [35]:
s

a    3
b   -5
c    7
d    4
dtype: int64

In [29]:
df[1:]
df.iloc[[0],[0]] 
type(df.loc[[0], ['Country']].iloc[0])
df.iloc[0]
df.ix[1,'Capital']

c:\users\sival\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """

'New Delhi'

In [33]:
df.values[0][1]

'Brussels'

In [36]:
s[~(s > 1)]
s>1

a     True
b    False
c     True
d     True
dtype: bool

In [39]:
s['a'] = 6
s

a    6
b   -5
c    7
d    4
dtype: int64

In [47]:
df.drop('Country', axis=1)
df
df2 = df.reindex([4,3,2],)

In [49]:
df2.sort_index()
df2

  Country   Capital   Population
4     NaN       NaN          NaN
3     NaN       NaN          NaN
2  Brazil  Brasília  207847528.0

In [50]:
df.sort_values(by='Country')

   Country    Capital  Population
0  Belgium   Brussels    11190846
2   Brazil   Brasília   207847528
1    India  New Delhi  1303171035

In [51]:
df.rank()

   Country  Capital  Population
0      1.0      2.0         1.0
1      3.0      3.0         3.0
2      2.0      1.0         2.0

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
Country       3 non-null object
Capital       3 non-null object
Population    3 non-null int64
dtypes: int64(1), object(2)
memory usage: 152.0+ bytes

In [54]:
df2.count()

Country       1
Capital       1
Population    1
dtype: int64

In [56]:
df.min()

Country        Belgium
Capital       Brasília
Population    11190846
dtype: object

In [57]:
df.sum()

Country              BelgiumIndiaBrazil
Capital       BrusselsNew DelhiBrasília
Population                   1522209409
dtype: object

In [60]:
f = lambda x: x*2
df.apply(f)
df.applymap(f)

          Country             Capital  Population
0  BelgiumBelgium    BrusselsBrussels    22381692
1      IndiaIndia  New DelhiNew Delhi  2606342070
2    BrazilBrazil    BrasíliaBrasília   415695056

### Checking if column set is uniquely identify row

In [145]:
df1 = pd.DataFrame([(1,2),(1,2)], columns=list('AB'))
# df2 = pd.DataFrame([(1,2),(1,3)], columns=list('AB'))
df1
print(df1.set_index(['A','B']).index.is_unique)

False

# PANDAS ADVANCED

- https://towardsdatascience.com/learn-advanced-features-for-pythons-main-data-analysis-library-in-20-minutes-d0eedd90d086

### 1) datatypes

In [61]:
invoices = pd.read_csv('https://raw.githubusercontent.com/FBosler/you-datascientist/master/invoices.csv')
invoices

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
5,AT0R4DFYYAFOC88Q,2014-07-21,W48JPR1UYWJ18NC6,LJKS5NK6788CYMUU,2014-07-17 20:00:00+02:00,['David Bishop' 'Susan Guerrero' 'Karen Stanse...,181.0,Dinner,False
6,2DDN2LHS7G85GKPQ,2014-04-29,1MKLAKBOE3SP7YUL,LJKS5NK6788CYMUU,2014-04-30 21:00:00+02:00,['Susan Guerrero' 'David Bishop'],14.0,Dinner,False
7,FM608JK1N01BPUQN,2014-05-08,E8WJZ1FOSKZD2MJN,36MFTZOYMTAJP1RK,2014-05-07 09:00:00+02:00,['Amanda Knowles' 'Cheryl Feaster' 'Ginger Hoa...,320.0,Breakfast,False
8,CK331XXNIBQT81QL,2015-05-23,CTZSFFKQTY7SBZ4J,36MFTZOYMTAJP1RK,2015-05-18 13:00:00+02:00,['Cheryl Feaster' 'Amanda Knowles' 'Ginger Hoa...,697.0,Lunch,False
9,FESGKOQN2OZZWXY3,2016-01-10,US0NQYNNHS1SQJ4S,36MFTZOYMTAJP1RK,2016-01-14 22:00:00+01:00,['Glenn Gould' 'Amanda Knowles' 'Ginger Hoagla...,451.0,Dinner,False
10,YITOTLOF0MWZ0VYX,2016-10-03,RGYX8772307H78ON,36MFTZOYMTAJP1RK,2016-10-01 22:00:00+02:00,['Ginger Hoagland' 'Amanda Knowles' 'Michael W...,263.0,Dinner,False
11,8RIGCF74GUEQHQEE,2018-07-23,5XK0KTFTD6OAP9ZP,36MFTZOYMTAJP1RK,2018-07-27 08:00:00+02:00,['Amanda Knowles'],210.0,Breakfast,False
12,TH60C9D8TPYS7DGG,2016-12-15,KDSMP2VJ22HNEPYF,36MFTZOYMTAJP1RK,2016-12-13 08:00:00+01:00,['Cheryl Feaster' 'Bret Adams' 'Ginger Hoagland'],755.0,Breakfast,False
13,W1Y086SRAVUZU1AL,2017-09-17,8IUOYVS031QPROUG,36MFTZOYMTAJP1RK,2017-09-14 13:00:00+02:00,['Bret Adams'],469.0,Lunch,False
14,WKB58Q8BHLOFQAB5,2016-08-31,E2K2TQUMENXSI9RP,36MFTZOYMTAJP1RK,2016-09-03 14:00:00+02:00,['Michael White' 'Ginger Hoagland' 'Bret Adams'],502.0,Lunch,False
15,N8DOG58MW238BHA9,2018-12-25,KFR2TAYXZSVCHAA2,36MFTZOYMTAJP1RK,2018-12-20 12:00:00+01:00,['Ginger Hoagland' 'Cheryl Feaster' 'Glenn Gou...,829.0,Lunch,False
16,DPDV9UGF0SUCYTGW,2017-05-25,6YV61SH7W9ECUZP0,36MFTZOYMTAJP1RK,2017-05-24 22:00:00+02:00,['Michael White'],708.0,Dinner,False
17,KNF3E3QTOQ22J269,2018-06-20,737T2U7604ABDFDF,36MFTZOYMTAJP1RK,2018-06-15 07:00:00+02:00,['Glenn Gould' 'Cheryl Feaster' 'Ginger Hoagla...,475.0,Breakfast,False
18,LEED1HY47M8BR5VL,2017-10-22,I22P10IQQD06MO45,36MFTZOYMTAJP1RK,2017-10-22 14:00:00+02:00,['Glenn Gould'],27.0,Lunch,False
19,LSJPNJQLDTIRNWAL,2017-01-27,247IIVNN6CXGWINB,36MFTZOYMTAJP1RK,2017-01-23 13:00:00+01:00,['Amanda Knowles' 'Bret Adams'],672.0,Lunch,False
20,6UX5RMHJ1GK1F9YQ,2014-08-24,LL4AOPXDM8V5KP5S,H3JRC7XX7WJAD4ZO,2014-08-27 12:00:00+02:00,['Anthony Emerson' 'Irvin Gentry' 'Melba Inlow'],552.0,Lunch,False
21,5SYB15QEFWD1E4Q4,2017-07-09,KZI0VRU30GLSDYHA,H3JRC7XX7WJAD4ZO,2017-07-13 08:00:00+02:00,['Anthony Emerson' 'Emma Steitz' 'Melba Inlow'...,191.0,Breakfast,False
22,W5S8VZ61WJONS4EE,2017-03-25,XPSPBQF1YLIG26N1,H3JRC7XX7WJAD4ZO,2017-03-25 07:00:00+01:00,['Irvin Gentry' 'Kelly Killebrew'],471.0,Breakfast,False
23,795SVIJKO8KS3ZEL,2015-01-05,HHTLB8M9U0TGC7Z4,H3JRC7XX7WJAD4ZO,2015-01-06 22:00:00+01:00,['Emma Steitz'],588.0,Dinner,False
24,8070KEFYSSPWPCD0,2014-08-05,VZ2OL0LREO8V9RKF,H3JRC7XX7WJAD4ZO,2014-08-09 12:00:00+02:00,['Lewis Eyre'],98.0,Lunch,False
25,RUQOHROBGBOSNUO4,2016-06-10,R3LFUK1WFDODC1YF,H3JRC7XX7WJAD4ZO,2016-06-09 08:00:00+02:00,['Anthony Emerson' 'Kelly Killebrew' 'Lewis Ey...,516.0,Breakfast,False
26,6P91QRADC2O9WOVT,2016-09-25,L2F2HEGB6Q141080,H3JRC7XX7WJAD4ZO,2016-09-26 07:00:00+02:00,['Kelly Killebrew' 'Lewis Eyre' 'Irvin Gentry'...,664.0,Breakfast,False
27,AV70ZTPG7WYIZBHM,2014-01-30,I1UBHXL9U2FK61GV,H3JRC7XX7WJAD4ZO,2014-02-01 08:00:00+01:00,['Anthony Emerson'],323.0,Breakfast,False
28,N8DEX5RIZLY2TN9S,2018-01-21,O2LFIKLLHXXTWEZL,H3JRC7XX7WJAD4ZO,2018-01-19 13:00:00+01:00,['Anthony Emerson' 'Kelly Killebrew' 'Lewis Ey...,415.0,Lunch,False
29,C06H3L3ZMTPHZYE7,2014-09-28,V7V5MTWB9PF1FKXA,HB25MDZR0MGCQUGX,2014-09-26 20:00:00+02:00,['Sherika Yates' 'Cheryl Wooster'],71.0,Dinner,False
...,...,...,...,...,...,...,...,...,...
49987,XR1G2DILOK394MP8,2017-11-23,VCT77TCY5EQNK7ZV,R0KV9HJ7RIRRYSVG,2017-11-20 22:00:00+01:00,['Ashley Owens' 'Antonio Brown' 'Michael Dillon'],827.0,Dinner,False
49988,UWQT0EOYO13ZQI7U,2017-03-05,AT3JZOOBCXIQRMY5,R0KV9HJ7RIRRYSVG,2017-03-08 08:00:00+01:00,['Ashley Owens'],654.0,Breakfast,False
49989,4TC04ZU650LDJCCO,2016-08-26,W30R7KJPNIG2NK5N,R0KV9HJ7RIRRYSVG,2016-08-26 12:00:00+02:00,['Antonio Brown'],257.0,Lunch,False
49990,W9UQE6OG3X7LRH3N,2018-04-10,DGNUNDE9W27FQ971,R0KV9HJ7RIRRYSVG,2018-04-08 13:00:00+02:00,['Antonio Brown' 'Ashley Owens' 'Dennis Dannis'],47.0,Lunch,False
49991,CGPOTR0XW6FDEQQ1,2018-12-24,8K07A0E1NNRYG9OG,5K17HYJQ6JG6UFU0,2018-12-24 07:00:00+01:00,['Michelle Lachiatto'],640.0,Breakfast,False
49992,41AKDCTWLEPA66YQ,2017-11-02,A5035KJMMEL5P40V,5K17HYJQ6JG6UFU0,2017-11-03 13:00:00+01:00,['Arleen Williams'],242.0,Lunch,False
49993,OD927BVUYBNJ83VT,2017-12-14,3MSQHM81VQ57WQCY,5K17HYJQ6JG6UFU0,2017-12-16 21:00:00+01:00,['Michelle Lachiatto'],259.0,Dinner,False
49994,UAP397LBA23O2IG2,2016-04-30,16FGKBUT0C4NN629,5K17HYJQ6JG6UFU0,2016-05-02 09:00:00+02:00,['Arleen Williams'],720.0,Breakfast,False
49995,604MDASEGE0ZGF1Q,2014-09-19,Z6THNAPHU8C5YOXS,5K17HYJQ6JG6UFU0,2014-09-22 20:00:00+02:00,['Billy Britton' 'Arleen Williams' 'Michelle L...,288.0,Dinner,False
49996,F381FAZM804NBR5N,2014-05-28,BM67YPFBIK2AGA9J,5K17HYJQ6JG6UFU0,2014-05-30 21:00:00+02:00,['Michelle Lachiatto' 'Billy Britton' 'Chris L...,143.0,Dinner,False
49997,STLV5KTG3MMKP2V8,2015-09-29,G8QWAZ10DKGSXMVY,5K17HYJQ6JG6UFU0,2015-10-03 14:00:00+02:00,['Arleen Williams'],475.0,Lunch,False
49998,50Y3YKZBOMMLK9FX,2015-02-11,AFLO8V2S2HNE9MYK,5K17HYJQ6JG6UFU0,2015-02-15 07:00:00+01:00,['Billy Britton'],503.0,Breakfast,False
49999,JOPTZ9VYV1RWPTW7,2018-02-01,I5EXQPTV5PK8PC3C,5K17HYJQ6JG6UFU0,2018-01-29 13:00:00+01:00,['Arleen Williams'],563.0,Lunch,False
50000,IN7G0YDOOG3BLWLG,2017-11-21,YK39L2T2FUGN75WL,5K17HYJQ6JG6UFU0,2017-11-16 14:00:00+01:00,['Billy Britton'],220.0,Lunch,False
50001,5078KIHRXBFIAPMD,2015-09-28,5NXAJE5NH53780AO,5K17HYJQ6JG6UFU0,2015-09-28 07:00:00+02:00,['Michelle Lachiatto'],337.0,Breakfast,False
50002,AWSAO9CPB4UZ7KMY,2016-11-07,723WHZIUS6IGLRMZ,FC1LJXHNH2883N3Y,2016-11-09 09:00:00+01:00,['Alice Allen' 'Jon Ponce'],659.0,Breakfast,False
50003,VC858QHD5EW99MYD,2016-12-25,95XY29BUWLB0UEQR,FC1LJXHNH2883N3Y,2016-12-23 12:00:00+01:00,['Jon Ponce'],45.0,Lunch,False
50004,5DPMPEQ930LJ3HZ7,2017-01-11,T3DS9G6N2Y0AECOP,FC1LJXHNH2883N3Y,2017-01-13 13:00:00+01:00,['Jon Ponce'],280.0,Lunch,False
50005,WQ9O30HM7Z20CX11,2016-08-26,R3CY4BU2QN5ZVMC0,FC1LJXHNH2883N3Y,2016-08-27 09:00:00+02:00,['Jerry Nelson' 'Alice Allen'],342.0,Breakfast,False
50006,82U9R1VU6L5A0GVL,2014-04-08,O6KTCUNU8SV5RWQ5,FC1LJXHNH2883N3Y,2014-04-08 14:00:00+02:00,['Jerry Nelson' 'Jon Ponce'],470.0,Lunch,False
50007,DSQ3L26W4J1HH2DL,2014-05-11,24E54CJ06WBF66KK,FC1LJXHNH2883N3Y,2014-05-08 20:00:00+02:00,['Jerry Nelson' 'Alice Allen'],410.0,Dinner,False
50008,UHIE76EGIC2KFP34,2016-08-06,BFLY4LHHUI5OIREM,FC1LJXHNH2883N3Y,2016-08-08 08:00:00+02:00,['Jerry Nelson'],164.0,Breakfast,False
50009,FWH3N8N5ARW53BE6,2016-03-17,WHVI4J3J388I8I4B,FC1LJXHNH2883N3Y,2016-03-12 09:00:00+01:00,['Jon Ponce' 'Alice Allen'],523.0,Breakfast,False
50010,C4MSVKV2UFVGROTR,2016-05-12,UR2WMW1QHJU3PUVS,E4K99D4JR9E40VE1,2016-05-15 22:00:00+02:00,['Regina Shirley'],539.0,Dinner,False
50011,81J2RM0YM63VAT0K,2018-06-03,HNXSJZQ120WGAWZP,E4K99D4JR9E40VE1,2018-06-03 07:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],598.0,Breakfast,False
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9.0,Breakfast,False
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160.0,Dinner,False
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False
50016,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False

In [63]:
invoices.shape

(50017, 9)

In [65]:
invoices.dtypes

Order Id              object
Date                  object
Meal Id               object
Company Id            object
Date of Meal          object
Participants          object
Meal Price           float64
Type of Meal          object
Heroes Adjustment       bool
dtype: object

In [66]:
invoices['Type of Meal'] = invoices['Type of Meal'].astype('category')
invoices['Date'] = invoices['Date'].astype('datetime64')
invoices['Meal Price'] = invoices['Meal Price'].astype('int')
invoices.dtypes

Order Id                     object
Date                 datetime64[ns]
Meal Id                      object
Company Id                   object
Date of Meal                 object
Participants                 object
Meal Price                    int32
Type of Meal               category
Heroes Adjustment              bool
dtype: object

In [68]:
invoices.loc[45612,'Meal Price'] = 'I am causing trouble'
invoices.dtypes

Order Id                     object
Date                 datetime64[ns]
Meal Id                      object
Company Id                   object
Date of Meal                 object
Participants                 object
Meal Price                   object
Type of Meal               category
Heroes Adjustment              bool
dtype: object

In [70]:
invoices['Meal Price'].astype(int)

ValueError: invalid literal for int() with base 10: 'I am causing trouble'

In [71]:
invoices['Meal Price'].apply(lambda x: type(x)).value_counts()

<class 'int'>    50016
<class 'str'>        1
Name: Meal Price, dtype: int64

In [73]:
invoices['Meal Price'][invoices['Meal Price'].apply(
  lambda x: isinstance(x,str)
)]

45612    I am causing trouble
Name: Meal Price, dtype: object

In [81]:
# invoices['Meal Price'].astype(int)
invoices['Meal Price'] = pd.to_numeric(invoices['Meal Price'],errors='coerce')

In [94]:
invoices['Date of Meal'] = pd.to_datetime(invoices['Date of Meal'], utc=True)

In [95]:
invoices.dtypes

Order Id                          object
Date                      datetime64[ns]
Meal Id                           object
Company Id                        object
Date of Meal         datetime64[ns, UTC]
Participants                      object
Meal Price                       float64
Type of Meal                    category
Heroes Adjustment                   bool
dtype: object

### Accessors

In [104]:
invoices['Date'].dt.weekday_name.head()

0      Friday
1    Thursday
2      Sunday
3    Saturday
4     Tuesday
Name: Date, dtype: object

In [105]:
invoices['Type of Meal'].str.upper().head()

0    BREAKFAST
1       DINNER
2        LUNCH
3       DINNER
4        LUNCH
Name: Type of Meal, dtype: object

### Combining dfs

In [122]:
invoices.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 05:00:00+00:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 18:00:00+00:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 12:00:00+00:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 19:00:00+00:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 12:00:00+00:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False

In [123]:
y_2013 = invoices[invoices['Date of Meal'].dt.year == 2013].copy()
y_2014 = invoices[invoices['Date of Meal'].dt.year == 2014].copy()
y_2015 = invoices[invoices['Date of Meal'].dt.year == 2015].copy()
y_2016 = invoices[invoices['Date of Meal'].dt.year == 2016].copy()
y_2017 = invoices[invoices['Date of Meal'].dt.year == 2017].copy()
y_2018 = invoices[invoices['Date of Meal'].dt.year == 2018].copy()
y_2019 = invoices[invoices['Date of Meal'].dt.year == 2019].copy()

In [128]:
pd.concat([y_2013,y_2014,y_2015,y_2016,y_2017,y_2018,y_2019])

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
1449,HH1CUKNKIIK87D4L,2014-01-03,M4QG9N01E25U3A53,N4BN0GG5XKZV113C,2013-12-31 21:00:00+00:00,['Jason Cuevas'],546.0,Dinner,False
4256,KFXTYDP0YG9C6AZF,2014-01-03,RUMIZCB9KM3N57BN,9FOCJR50GUHXT2S0,2013-12-31 12:00:00+00:00,['Robert Hairfield' 'Ray Dowty' 'Adam Bowers' ...,586.0,Lunch,False
4747,D5NR6EP8NQZ0TGW6,2014-01-05,5GDXSLG0F4WA3JEZ,RJ1NLTCTP1COK3YS,2013-12-31 21:00:00+00:00,['Leta Stevens'],549.0,Dinner,False
5097,2T71YISMHMPBKE3Z,2014-01-03,0C7DIKEPG5KXNRFR,R835HX2AVB1KJJL0,2013-12-30 19:00:00+00:00,['Hunter Marquez'],338.0,Dinner,False
5154,V226RP8DLAQQKU51,2014-01-04,6C9WDEPC4Q05WBSR,23B3R2N3LSYQJQMF,2013-12-30 13:00:00+00:00,['Erin Jones' 'Blake Newman' 'John Truett' 'Go...,377.0,Lunch,False
5541,1RAY4TP6J8DRMSXT,2014-01-01,LMXU5RSC8ZNWTBOP,VPD6H4AO65BVL5KC,2013-12-29 06:00:00+00:00,['Karin Wallace' 'Harold Beck' 'Malcolm Daniel'],516.0,Breakfast,False
5649,GNPLLBY3YVJQI761,2014-01-01,8356KZDF61SJANC1,JA417QYUX0L6CXWK,2013-12-29 20:00:00+00:00,['George Stevenson'],37.0,Dinner,False
6397,WNNM9HQY7B2L0JVB,2014-01-01,1T3H328F25HIQ44I,8PYQ11TLQ9H08AU9,2013-12-31 08:00:00+00:00,['Rebecca Zimmerman'],98.0,Breakfast,False
8522,X1TIG78KOYJ6JZE9,2014-01-01,MF7SRNYI9NJGYRNY,2R7MJ6H719F1KL10,2013-12-29 12:00:00+00:00,['Wilson Robinson'],388.0,Lunch,False
10973,T0C02X9NTU1JFT2D,2014-01-01,ATEOZK0GAHD9ENY0,NEKQGUFI5NTOWUZY,2013-12-31 06:00:00+00:00,['Nina Shaw'],414.0,Breakfast,False
13160,MSDXPD33SX7YVV2X,2014-01-01,BRNCVHS0RX58VGVK,7VKN3I1E8Q73O27K,2013-12-29 11:00:00+00:00,['Danika Landgraf'],514.0,Lunch,False
13994,MLJU1YPB47OUELTQ,2014-01-04,YQNF6BK81S1869UV,G4ENF5DPW2OQOKKY,2013-12-30 08:00:00+00:00,['Mary Farmer'],67.0,Breakfast,False
16801,88CT7RBEYX04K6XM,2014-01-01,W0XVL4YTF68ZFLJF,18FBNXM4I1FIUFHC,2013-12-30 21:00:00+00:00,['Matthew Cordova'],583.0,Dinner,False
20301,Q4YS4NYEFJTEG6I8,2014-01-02,80M0B0Z3RD6EP2I2,BMKXVS52RTGVPXB4,2013-12-30 11:00:00+00:00,['Allyson Ballester' 'Keven Williams' 'Robert ...,473.0,Lunch,False
21782,YI7HHQPIM6XUTF9O,2014-01-05,HEFMVLACITDLDJGM,TUW08RGPQDI6PTIE,2013-12-31 08:00:00+00:00,['Edward Gill' 'Nina Hartman' 'Karen Bello'],124.0,Breakfast,False
22849,A65ZTEGHNPTN9DZX,2014-01-02,FHLXKCSR7D66P82B,D7YN75QWLT5XQ2OO,2013-12-29 13:00:00+00:00,['Sandra Ward'],170.0,Lunch,False
26308,5D1QSQXW99T53Y1X,2014-01-03,SYFSI9RQMUO48C0H,WEKDNLC1AMU3SUP7,2013-12-30 21:00:00+00:00,['Michele Johnson'],545.0,Dinner,False
27391,O5TSNTROG3TMUQZE,2014-01-01,W4PQXJV51Q3SPAYM,M49H8KV4231NV5CD,2013-12-27 06:00:00+00:00,['Shemeka Logan' 'Deborah Skinnen' 'Dane Leona...,144.0,Breakfast,False
27635,YXWO8AJGHNVW0GCP,2014-01-05,LPBUX3M71IG7DHWS,0YFHNYUCHZFG6A2S,2013-12-31 20:00:00+00:00,['Crystal Duncan'],283.0,Dinner,False
34003,3VUXBNYN8YS6ZIOO,2014-01-01,TFSXMYKPHCQCX2O0,7M98P3DE3UP0Q4CE,2013-12-29 12:00:00+00:00,['Todd Bryan'],29.0,Lunch,False
35617,B94T7DQ0RNDPEHS8,2014-01-03,6AGM7LWZ16KNOVIX,116RJFNG142BH1FI,2013-12-31 21:00:00+00:00,['Nancy Thomas' 'Roberta Grimley'],145.0,Dinner,False
36604,V3CKHKTSKILJIA19,2014-01-03,6209NMPJ55JGEVV5,CB0D9FVO2B5SEN2I,2013-12-29 12:00:00+00:00,['Peter Sutton' 'Trena Bower' 'Kimiko Smith'],53.0,Lunch,True
37755,F17ARPZ2TFKAH03F,2014-01-03,5YYM9UD41FX3DE88,3GA7LXH3FXUPN1S5,2013-12-31 13:00:00+00:00,['Daren Brotzman'],195.0,Lunch,False
42290,ZMUCZZAA152RR9HA,2014-01-01,8QOOVS4LR9B2PK5O,W5AYH7WOA2UZYP4H,2013-12-27 20:00:00+00:00,['Lucille Apadoca'],114.0,Dinner,False
42865,XAOFC3UKZAM5KQZ6,2014-01-02,FFKQXP5F37UYUAP1,2LVEW0F89DNF6R8T,2013-12-29 20:00:00+00:00,['Scott Mccullough'],36.0,Dinner,True
43246,O0B8PLLMUEHF3UHS,2014-01-02,LOVCV4CFSHMUX6AD,7YQ3OXN4RBMD8ETL,2013-12-29 13:00:00+00:00,['Dorothy Smith' 'Brenda Azen'],560.0,Lunch,False
43658,YPJ3XJ0RGUOJMB3X,2014-01-04,HKQH1OH1KEIKW034,36RZU18YZEB70TN9,2013-12-31 21:00:00+00:00,['Curtis Abbot' 'Robena Robinson'],320.0,Dinner,False
43732,7G0K7CYZAKKTIK39,2014-01-04,ZOBUVK75PVU8ZUN4,6D4F2HHXZOEQANFZ,2013-12-31 13:00:00+00:00,['Steven Kranz'],342.0,Lunch,False
43733,KK7H0TC6G5YPCFNX,2014-01-02,PXLQP5MS40EE9WBE,6D4F2HHXZOEQANFZ,2013-12-29 06:00:00+00:00,['Barry Moore'],366.0,Breakfast,False
44952,10S7XPZSAGX9PU3V,2014-01-02,VCF0BKYYUHYV36XJ,C08FB48GFNSBTE24,2013-12-29 20:00:00+00:00,['Thomas Morgan'],618.0,Dinner,False
...,...,...,...,...,...,...,...,...,...
49956,TZIOJQZ9K3FUESZ0,2018-02-03,V7T1EIGVBR1Q56NH,RSBI0DYL6TW6ONC2,2018-02-01 19:00:00+00:00,['Kimberly Guy'],100.0,Dinner,False
49969,YTPGKD59045CEVWU,2018-05-25,P2ZZPHFI5DLDRKT1,41AQ4K1NC4FVCGKJ,2018-05-24 18:00:00+00:00,['Samuel Blum' 'Emily Price'],796.0,Dinner,False
49971,J3LE0N5BOAIUS0W5,2018-10-13,DQQZL4WSYJCVQOOP,41AQ4K1NC4FVCGKJ,2018-10-12 20:00:00+00:00,['Samuel Blum' 'Kevin Bracey'],407.0,Dinner,False
49973,QYAGIC1MD49E7PKQ,2018-04-25,4TMGDUNLCMBYOKS4,4JW3GG4YW52M86F5,2018-04-24 11:00:00+00:00,['Ida Brown' 'Grace Rodriguez'],87.0,Lunch,False
49983,NNET5BV06VRKMFAH,2018-03-16,T4NYT08JJ363GSYG,R0KV9HJ7RIRRYSVG,2018-03-20 08:00:00+00:00,['Dennis Dannis'],371.0,Breakfast,False
49985,MWSMD6U0JR1OHPIR,2018-09-08,5LSTGLVAV5I5A1PQ,R0KV9HJ7RIRRYSVG,2018-09-11 06:00:00+00:00,['Dennis Dannis'],86.0,Breakfast,False
49990,W9UQE6OG3X7LRH3N,2018-04-10,DGNUNDE9W27FQ971,R0KV9HJ7RIRRYSVG,2018-04-08 11:00:00+00:00,['Antonio Brown' 'Ashley Owens' 'Dennis Dannis'],47.0,Lunch,False
49991,CGPOTR0XW6FDEQQ1,2018-12-24,8K07A0E1NNRYG9OG,5K17HYJQ6JG6UFU0,2018-12-24 06:00:00+00:00,['Michelle Lachiatto'],640.0,Breakfast,False
49999,JOPTZ9VYV1RWPTW7,2018-02-01,I5EXQPTV5PK8PC3C,5K17HYJQ6JG6UFU0,2018-01-29 12:00:00+00:00,['Arleen Williams'],563.0,Lunch,False
50011,81J2RM0YM63VAT0K,2018-06-03,HNXSJZQ120WGAWZP,E4K99D4JR9E40VE1,2018-06-03 05:00:00+00:00,['Chester Mortimer' 'Robin Ramos'],598.0,Breakfast,False
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 08:00:00+00:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 20:00:00+00:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False
1122,SVKO4MFVVCJ2IO7R,2018-12-29,DLHZCS3TGWJECP7J,I7AWOJEL8XF2I3CO,2019-01-02 06:00:00+00:00,['Phyllis Mcfarlane'],187.0,Breakfast,False
3308,YHZZ6A53NLZWMGWH,2018-12-30,ELTPN1FFIKNZ9C8Q,JG15WM9203FQ315X,2019-01-02 19:00:00+00:00,['Linda Lyons' 'Don Garcia'],723.0,Dinner,False
5015,G6P11M7CH9Y95NZQ,2018-12-31,OUKKE42OL17Q6QZJ,FFO6UGOKSNVR8MFO,2019-01-01 19:00:00+00:00,['Nancy Griffin'],363.0,Dinner,False
7268,O3SJZ5MPWHV69FZW,2018-12-30,39QKKF9TWULEO8HH,6RLVMXBQDTQXPJAT,2019-01-01 20:00:00+00:00,['William Gerrald' 'Stacie Karr' 'Toni Cernota...,656.0,Dinner,False
8320,SR1IPX1E2DPR5TQF,2018-12-29,PBB5QC2UNRYLMC61,BJQESLTT3W3790WI,2019-01-01 20:00:00+00:00,['Janet Torres' 'Holly Dowell'],605.0,Dinner,False
10940,I8USYS7DPQKTPM3H,2018-12-31,6E1515IUTFYUH4WR,FOZUB96D4RT1CZBZ,2019-01-04 11:00:00+00:00,['Paul Unterseher'],606.0,Lunch,False
14119,VR1RS2PNZUGQ9IBN,2018-12-28,LIKB70J6SHF8QQ27,K0PJ5AIJV0WFCZ3D,2019-01-01 20:00:00+00:00,['Nery Donohoe' 'Damian Hogan' 'Roy Ceraos' 'M...,471.0,Dinner,False
15564,UIDZ4EF22PKA6C6O,2018-12-31,N9F1N6SK0022V65X,4YYGSHKOLDMGL5JV,2019-01-03 13:00:00+00:00,['Stephanie Walker'],405.0,Lunch,False
15653,XQ52ETWZRBOW5T5L,2018-12-28,IN3PTGK3II5U3JQD,N5K5Y7C6F3BY36FK,2019-01-01 06:00:00+00:00,['Wanda Nieman'],630.0,Breakfast,False
17250,SUI9U7W44ZN20HD1,2018-12-30,2AXR70OG53ZG5KU9,5EII44XY6W4119X4,2019-01-01 21:00:00+00:00,['Isaac Venhorst'],10.0,Dinner,False
21886,JL40FO3FGP2XZG37,2018-12-30,KWB811LA3G12NGBJ,8RCMS5IGT0H13X96,2019-01-01 12:00:00+00:00,['Ramon Stacy'],49.0,Lunch,False
22633,C0JUOJIY8230CY4C,2018-12-30,IZR5HWXGW3TP12WI,IU5IVY4G90GVWCZM,2019-01-03 08:00:00+00:00,['Judy Ledford' 'Howard Harris' 'Myrna White' ...,504.0,Breakfast,False
27605,3HUAW5O21OKGX3R8,2018-12-31,SSVCMZ58VFOLH50X,8ZOXQEP85XA8V57V,2019-01-03 20:00:00+00:00,['Nicholas Drew'],382.0,Dinner,False
33833,IVSKD45PB8FZ0DRT,2018-12-31,6M3DK5ZNSTNHD50B,EIX79KCQQWJKLP21,2019-01-04 08:00:00+00:00,['Bob Fulton' 'Jermaine Rawls'],388.0,Breakfast,False
35406,IASPC12JU67ANTA5,2018-12-29,0MJH7DMFHIPI2T81,90KJEJUQ6MQO6NEW,2019-01-02 11:00:00+00:00,['Ted Pickering'],285.0,Lunch,False
36958,0GNFQ2XTTI56QE1E,2018-12-30,9UPI7YU9WQDSBR1P,9IPX1GTNSJJOULSB,2019-01-03 11:00:00+00:00,['John Hightower' 'Adam Hill' 'Betty Sagen'],600.0,Lunch,False
43534,8YHA5UTWAT7BOC24,2018-12-31,041RWJS7KUFPFVV9,Z19C6Y8F5Q22DMFK,2019-01-03 07:00:00+00:00,['Marva Cormier' 'Amy Boothe'],377.0,Breakfast,False
48207,J5FBQ0JWGIKWFSCO,2018-12-30,V8HPYOK6H6W5C5WQ,5AI9YF2ROZIV8QPJ,2019-01-01 06:00:00+00:00,['Pamela Davis'],536.0,Breakfast,False

### Merging 
- diff from concat, this is merge wrt to one common column

In [136]:
invoices.head(3)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 05:00:00+00:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 18:00:00+00:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 12:00:00+00:00,['Karen Stansell'],314.0,Lunch,False

In [134]:
order_data = pd.read_csv('https://raw.githubusercontent.com/FBosler/you-datascientist/master/order_leads.csv', parse_dates=[3])
order_data.head()

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-01-14,983,0

In [130]:
sales_team = pd.read_csv('https://raw.githubusercontent.com/FBosler/you-datascientist/master/sales_team.csv')
sales_team.head()

,Sales Rep,Sales Rep Id,Company Name,Company Id
0,Jessie Mcallister,97UNNAT790E0WM4N,Chimera-Chasing Casbah,LJKS5NK6788CYMUU
1,Jessie Mcallister,97UNNAT790E0WM4N,Tangential Sheds,36MFTZOYMTAJP1RK
2,Jessie Mcallister,97UNNAT790E0WM4N,Two-Mile Grab,H3JRC7XX7WJAD4ZO
3,Jessie Mcallister,97UNNAT790E0WM4N,Three-Men-And-A-Helper Congo'S,HB25MDZR0MGCQUGX
4,Jessie Mcallister,97UNNAT790E0WM4N,Biophysical Battleground,7RVA8TIVBLBXMNO4

In [174]:
df1 = pd.DataFrame([(12,2),(13,1), (11,1)], columns=list('AB'))
df2 = pd.DataFrame([(20,2),(30,2)], columns=list('CB'))
df1
pd.merge(df1,df2, left_index=True, right_index=True)
# df1.set_index(['A','B']).index
# print(df1.set_index(['A','B']).index.is_unique)

    A  B_x   C  B_y
0  12    2  20    2
1  13    1  30    2

### Reshaping

In [163]:
invoices['Meal Price'].values

array([469.,  22., 314., ..., 160., 497., 365.])

In [167]:
pd.get_dummies(invoices['Type of Meal']).mul(invoices['Meal Price'].values,axis=0)

       Breakfast  Dinner  Lunch
0          469.0     0.0    0.0
1            0.0    22.0    0.0
2            0.0     0.0  314.0
3            0.0   438.0    0.0
4            0.0     0.0  690.0
5            0.0   181.0    0.0
6            0.0    14.0    0.0
7          320.0     0.0    0.0
8            0.0     0.0  697.0
9            0.0   451.0    0.0
10           0.0   263.0    0.0
11         210.0     0.0    0.0
12         755.0     0.0    0.0
13           0.0     0.0  469.0
14           0.0     0.0  502.0
15           0.0     0.0  829.0
16           0.0   708.0    0.0
17         475.0     0.0    0.0
18           0.0     0.0   27.0
19           0.0     0.0  672.0
20           0.0     0.0  552.0
21         191.0     0.0    0.0
22         471.0     0.0    0.0
23           0.0   588.0    0.0
24           0.0     0.0   98.0
25         516.0     0.0    0.0
26         664.0     0.0    0.0
27         323.0     0.0    0.0
28           0.0     0.0  415.0
29           0.0    71.0    0.0
...          ...     ...    ...
49987        0.0   827.0    0.0
49988      654.0     0.0    0.0
49989        0.0     0.0  257.0
49990        0.0     0.0   47.0
49991      640.0     0.0    0.0
49992        0.0     0.0  242.0
49993        0.0   259.0    0.0
49994      720.0     0.0    0.0
49995        0.0   288.0    0.0
49996        0.0   143.0    0.0
49997        0.0     0.0  475.0
49998      503.0     0.0    0.0
49999        0.0     0.0  563.0
50000        0.0     0.0  220.0
50001      337.0     0.0    0.0
50002      659.0     0.0    0.0
50003        0.0     0.0   45.0
50004        0.0     0.0  280.0
50005      342.0     0.0    0.0
50006        0.0     0.0  470.0
50007        0.0   410.0    0.0
50008      164.0     0.0    0.0
50009      523.0     0.0    0.0
50010        0.0   539.0    0.0
50011      598.0     0.0    0.0
50012        9.0     0.0    0.0
50013       25.0     0.0    0.0
50014        0.0   160.0    0.0
50015        0.0   497.0    0.0
50016        0.0     0.0  365.0

[50017 rows x 3 columns]

In [176]:
melt_experiment = pd.merge(
    invoices,
    pd.get_dummies(invoices['Type of Meal']).mul(invoices['Meal Price'].values,axis=0),
    left_index=True,
    right_index=True
)
del melt_experiment['Type of Meal']
del melt_experiment['Meal Price']
melt_experiment.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Heroes Adjustment,Breakfast,Dinner,Lunch
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 05:00:00+00:00,['David Bishop'],False,469.0,0.0,0.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 18:00:00+00:00,['David Bishop'],False,0.0,22.0,0.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 12:00:00+00:00,['Karen Stansell'],False,0.0,0.0,314.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 19:00:00+00:00,['Addie Patino'],False,0.0,438.0,0.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 12:00:00+00:00,['Addie Patino' 'Susan Guerrero'],False,0.0,0.0,690.0

### groupby

In [180]:
import numpy as np
# invoices.groupby(['Company Id','Type of Meal']).agg(
#     {'Meal Price':np.mean}
# )

invoices.groupby(['Company Id','Type of Meal']).agg(
    Avg_Price = pd.NamedAgg(column='Meal Price', aggfunc=np.mean)
)

In [182]:
pd.pivot_table(
    invoices,
    index=['Company Id','Type of Meal'],
    values='Meal Price',
    aggfunc=np.mean,
    margins=True
).head()

                               Meal Price
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast     301.666667
                 Dinner        453.000000
                 Lunch         112.000000
00CVEIVO8C92FFBO Breakfast     346.500000
                 Dinner        425.000000

In [183]:
stack_test = invoices.groupby(['Company Id','Type of Meal']).agg({
    'Meal Price':[max,min,np.mean],
    'Date of Meal':[max,min],
})
stack_test.head(10)

                              Meal Price                     \
                                     max    min        mean
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast         545.0   74.0  301.666667
                 Dinner            729.0  156.0  453.000000
                 Lunch             112.0  112.0  112.000000
00CVEIVO8C92FFBO Breakfast         606.0  142.0  346.500000
                 Dinner            631.0  234.0  425.000000
                 Lunch             785.0   92.0  426.428571
00OFNRZV8983KC3L Breakfast         748.0  395.0  571.500000
                 Dinner            764.0  536.0  665.333333
                 Lunch             370.0  344.0  357.000000
00R1H0DBLAVXHOTZ Breakfast         778.0  778.0  778.000000

                                           Date of Meal  \
                                                    max
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast    2015-09-17 06:00:00+00:00
                 Dinner       2018-09-25 20:00:00+00:00
                 Lunch        2015-11-27 12:00:00+00:00
00CVEIVO8C92FFBO Breakfast    2016-11-10 06:00:00+00:00
                 Dinner       2017-11-19 21:00:00+00:00
                 Lunch        2018-10-07 10:00:00+00:00
00OFNRZV8983KC3L Breakfast    2015-01-24 08:00:00+00:00
                 Dinner       2017-10-03 19:00:00+00:00
                 Lunch        2017-10-25 11:00:00+00:00
00R1H0DBLAVXHOTZ Breakfast    2017-03-01 08:00:00+00:00


                                                    min
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast    2014-01-10 07:00:00+00:00
                 Dinner       2014-12-29 20:00:00+00:00
                 Lunch        2015-11-27 12:00:00+00:00
00CVEIVO8C92FFBO Breakfast    2015-01-17 07:00:00+00:00
                 Dinner       2015-06-21 20:00:00+00:00
                 Lunch        2015-10-21 10:00:00+00:00
00OFNRZV8983KC3L Breakfast    2014-08-15 07:00:00+00:00
                 Dinner       2014-05-04 20:00:00+00:00
                 Lunch        2015-05-18 12:00:00+00:00
00R1H0DBLAVXHOTZ Breakfast    2017-03-01 08:00:00+00:00

In [64]:
invoices.describe()

         Meal Price
count  50017.000000
mean     403.256713
std      234.128913
min        6.000000
25%      204.000000
50%      398.000000
75%      593.000000
max     1065.000000

In [90]:
invoices['Type of Meal'].value_counts().head()

Dinner       16732
Breakfast    16663
Lunch        16622
Name: Type of Meal, dtype: int64

In [86]:
invoices.describe(include='all')

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
count,50017,50017,50017,50017,50017,50017,50016.000000,50017,50017
unique,50017,1826,50017,4725,15689,27724,NaN,3,2
top,B4BKZE4SYAX13SHN,2018-06-21 00:00:00,MRGM4WPCONQ5HJUZ,VRMIIKYDWOF46Y33,2018-04-10 22:00:00+02:00,['Clarence Burroughs'],NaN,Dinner,False
freq,1,47,1,25,11,21,NaN,16732,49197
first,NaN,2014-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,2018-12-31 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,403.257238,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,234.131224,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,6.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,204.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,398.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,593.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,1065.000000,NaN,NaN

In [1]:
'sdf jacket'.strip()

'sdf jacket'